{
        "compilerOptions":{
        "outDir": "dist",
        "target": "es2022",
        "declaration": false,
        "module": "es2022",
        "strictNullChecks": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
   }
}